spring.port=${PORT:8080}
spring.jpa.database=postgresql
spring.datasource.platform=postgres
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/weekly}
spring.datasource.username=${JDBC_DATABASE_USERNAME:}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:}

